<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21' inline='true' name='federated.1ermj2t1pfgjd212ybj9t12brwkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21' name='textscan.02ipni619cyz1o1260ap905iuna2'>
            <connection class='textscan' directory='C:/Users/rahul/OneDrive/Documents/My Tableau Repository/Datasources' filename='sales_06_FY2020-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02ipni619cyz1o1260ap905iuna2' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_906349442092797952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_906349442093371393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_906349442094616578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21.csv_855C7545A4EA4848AA010715A5C67EC3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis for &lt;</run>
            <run>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]</run>
            <run>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1ermj2t1pfgjd212ybj9t12brwkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ermj2t1pfgjd212ybj9t12brwkx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home &amp; Living&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Kids &amp; Baby&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;School &amp; Education&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]</column>
            <column>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:State:nk]' />
              <text column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:State:nk]' />
              <geometry column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[Latitude (generated)]</rows>
        <cols>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category wise Quaterly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1ermj2t1pfgjd212ybj9t12brwkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ermj2t1pfgjd212ybj9t12brwkx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home &amp; Living&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Kids &amp; Baby&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;School &amp; Education&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]</column>
            <column>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:total:qk]' />
              <text column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:total:qk]</rows>
        <cols>([federated.1ermj2t1pfgjd212ybj9t12brwkx].[qr:order_date:ok] / [federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue as per Gender and Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1ermj2t1pfgjd212ybj9t12brwkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ermj2t1pfgjd212ybj9t12brwkx'>
            <column caption='Female Revenue' datatype='real' name='[Calculation_906349442092797952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_906349442093371393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_906349442094616578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_906349442092797952]' derivation='Sum' name='[sum:Calculation_906349442092797952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349442093371393]' derivation='Sum' name='[sum:Calculation_906349442093371393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349442094616578]' derivation='Sum' name='[sum:Calculation_906349442094616578:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home &amp; Living&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Kids &amp; Baby&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;School &amp; Education&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442093371393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]</column>
            <column>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442092797952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442092797952:qk]' />
              <lod column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442092797952:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442093371393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442092797952:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442094616578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442092797952:qk]' />
              <lod column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442093371393:qk]' />
              <text column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]</rows>
        <cols>([federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442092797952:qk] + ([federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442094616578:qk] + [federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:Calculation_906349442093371393:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue as per age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.1ermj2t1pfgjd212ybj9t12brwkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ermj2t1pfgjd212ybj9t12brwkx'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home &amp; Living&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Kids &amp; Baby&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;School &amp; Education&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]</column>
            <column>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:total:qk]' />
              <text column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:total:qk]</rows>
        <cols>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.1ermj2t1pfgjd212ybj9t12brwkx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ermj2t1pfgjd212ybj9t12brwkx'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='5' type-v2='layout-basic' w='98792' x='604' y='1178'>
              <zone h='42857' id='3' name='Analysis' w='98792' x='604' y='1178'>
              </zone>
              <zone h='54787' id='10' name='Category wise Quaterly Revenue' w='48000' x='604' y='44035'>
              </zone>
              <zone h='29308' id='12' name='Revenue as per Gender and Categories' w='50792' x='48604' y='44035'>
              </zone>
              <zone h='25479' id='19' name='Revenue as per age' w='50792' x='48604' y='73343'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='130' h='17526' id='8' is-fixed='true' mode='slider' name='Analysis' param='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]' type-v2='filter' w='15925' x='77509' y='17820' />
      </zones>
    </dashboard>
    <dashboard name='Rahul Poojari (A20508553) - Regional Sales Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1079' maxwidth='1325' minheight='1079' minwidth='1325' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='17' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='741'>
            <zone h='3799' id='18' type-v2='title' w='98792' x='604' y='741'>
            </zone>
            <zone h='94719' id='15' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='4540'>
              <zone h='94719' id='1' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='4540'>
                <zone fixed-size='168' h='15570' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98792' x='604' y='4540' />
                <zone h='79149' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98792' x='604' y='20110'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='This is a sales analysis that examines the products typically purchased by households comprising of settled families, bachelors who are students or young professionals. By examining this data, we can gain insight into which regions of the US are preferred by families.' captured-sheet='Dashboard 2' id='1'>
                        <capturedDeltas>
                          <worksheet name='Analysis'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Category wise Quaterly Revenue'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per Gender and Categories'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per age'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Within the Midwest region, we observe that the sales of certain product categories are approximately 400,000 among buyers aged between 20 and 40. Furthermore, upon examining the trend of monthly sales, we can identify a significant increase in sales during the holiday season.' captured-sheet='Dashboard 2' id='2'>
                        <capturedDeltas>
                          <worksheet name='Analysis'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Category wise Quaterly Revenue'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per Gender and Categories'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per age'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Within the Northeast region, we can observe that sales among buyers aged between 20 and 40 are approximately 250,000. Upon examining the trend of monthly sales, we notice a notable increase in sales during September, which coincides with the start of the school year. This leads us to infer that products related to education and schooling have greater demand during this period in the Northeast region.' captured-sheet='Dashboard 2' id='3'>
                        <capturedDeltas>
                          <worksheet name='Analysis'>
                          </worksheet>
                          <worksheet name='Category wise Quaterly Revenue'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per Gender and Categories'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per age'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='In the South region, we observe that sales among the targeted age group are approximately 500,000, with a major proportion of sales belonging to the house and living product categories. Upon examining the trend of monthly sales, we notice a spike in sales during both the spring and holiday seasons, which indicates a higher concentration of family households in the region.' captured-sheet='Dashboard 2' id='4'>
                        <currentDeltas>
                          <worksheet name='Analysis'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Category wise Quaterly Revenue'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[qr:order_date:ok]</field>
                                        <field>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:total:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:category:nk]</field>
                                      <field>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[qr:order_date:ok]</field>
                                      <field>[federated.1ermj2t1pfgjd212ybj9t12brwkx].[sum:total:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;School &amp; Education&quot;</value>
                                    <value>2</value>
                                    <value>18790.644999999997</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Revenue as per Gender and Categories'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per age'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Analysis'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Category wise Quaterly Revenue'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per Gender and Categories'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per age'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Within the West region, we can observe that sales among buyers aged between 20 and 40 are around 300,000. The monthly sales records exhibit a similar trend to that of the South region, although the numbers are notably smaller.' captured-sheet='Dashboard 2' id='5'>
                        <capturedDeltas>
                          <worksheet name='Analysis'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Category wise Quaterly Revenue'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per Gender and Categories'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per age'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Based on our observations, we can conclude that the Southern states of the US are the most preferred region for making families, followed by the Midwest zone. The Northeast region has a high concentration of schools, leading to many students residing there. he Western states show good sales in the home and living sector, but the sales trends in the kids, school, and education sector suggest that mostly young professionals who have not yet settled down by starting a family reside in this region.' captured-sheet='Dashboard 2' id='6'>
                        <capturedDeltas>
                          <worksheet name='Analysis'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Category wise Quaterly Revenue'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per Gender and Categories'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Revenue as per age'>
                            <filter class='categorical' column='[federated.1ermj2t1pfgjd212ybj9t12brwkx].[none:Region:nk]'>
                              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
